  /* font family */
*{
    font-family: "Roboto", system-ui;
    color:white;
}
body{
    background-color: #222;
    min-height: 100vh;
    margin: 0;
}
/* navbar start */
.navbar{
    position: sticky;
    top:0;
    z-index: 1000;
    background-color:rgba(34,34,34,0.25);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #333;
}
.navbar-container{
    display: flex;
    align-items: center;
    padding-top: 1rem;
}
.nav-left{
    display: flex;
}
.logo{
    border-radius: 50%;
    margin: 0 1rem;
}
.nav-name{
    font-size: 20px;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
}
.nav-right{
    margin-left: auto;
}
.nav-item-container{
    display: flex;
    flex-wrap: wrap;
}
.nav-items{
    margin: 1rem;
    list-style-type: none;
}
.nav-items-link{
    text-decoration: none;
}
.nav-items-link:hover{
    color:#3b82f6;
}
/* navbar end */
/* navbar section responsive start */
@media(max-width:873px) {
    .navbar-container{
        display: block;
    }
    .nav-item-container{
        padding:0;
    } 

}
/* navbar section responsive end */


/* container section responsive start */
@media(min-width:576px){
    .container{
        max-width: 540px;
    }

}
/* container section responsive end */


/* hero section responsive start */
@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
/* hero section responsive end */

/* container */
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
/* hero section start*/
.hero-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}
.hero-img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius:100% ;
}
.hero-left,
.hero-right{
    width: 100%;
}
@media(min-width:992px){
    .hero-left{
        width: 40%;
    }
    .hero-right{
        width: 60%;
    }
}
.title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}
.description{
    padding: 0 1rem;
    font-size: 1rem;
    line-height: 2rem;
    text-align: justify;
}
/* hero section end */
/* Resume section start */
.resume-container{
    margin-top: 1rem;
}
.resume-subcontainer{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
}
.subtitle{
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom:0;
}
.line{
   background-color: #333; 
   width: 100px;
   height: 2px;
   margin: 0.25rem 0 2rem 0;
}
.inner-line{
    background-color: rgb(59, 130, 246); 
    width: 30px;
    height: 2px; 
}
.resume-list{
    position: relative;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    border-left: 1px solid #333;
}
.resume-duration-container{
    display: flex;
    padding-left: 2rem;
    /* justify-content: center; */
    align-items: center;
}
.round-div{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #222;
    position:absolute;
    left:-13px;
}
.resume-duration{
    background-color: black;
    width: auto;
    border-radius: 1.5rem;
    margin: 1rem 0;
    padding:0.5rem 1.5rem;
    font-size:0.875rem ;
    line-height: 1.25rem;
    text-align: center;
}

/* Resume section end */
/* Certificates section start */

.subtitle-container > .subtitle,
.subtitle-container > .line
{
    text-align: center;
    margin: 0 auto;
}
.certificates-container > .subtitle-container {
    margin-top: 3rem;
}
.certificates-subcontainer{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap:2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.certificate-list{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    border: 2px solid #444;
    border-radius: 0.375rem;
    transition:transform 0.3s ease;
    margin-top: 1rem;
    min-height: 100px;
}
.certificate-list:hover{
    transform:translateY(-0.5rem);
}
.certificate-logo-container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:2rem;
    background-color: #444;
    height: 3rem;

}
/* certificate name,project name */
.certificate-name,
.project-name{
    color: #f5f5f5;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin:0;
}
/* certificate org name,date,link */
/* project description link */
.certificate-org-name,
.certificate-date,
.certificate-link,
.project-description,
.project-link{
    font-size: 12px;
    line-height: 16px;
    color:#777;
    margin:8px 0 ;
}
.certificate-link{
    text-decoration: none;
}
.certificate-link:hover{
    text-decoration: underline;
}
.certificate-link-container > .certificate-link:hover{
    text-decoration: none;
}
.certificate-btn{
    padding: 1rem 1.5rem;
    background-color: #333;
    border: 2px solid #dfdfdf ;
    border-radius: 1.5rem;
    cursor: pointer;
    margin: 2rem auto;
    display: block;
}
/* skills section start */
.skill-sub-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap:1rem;
    margin-top: 1rem;
    
}
.skill-progress-container{
    margin: 1rem 0;
}
.skill-progress{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill{
    font-size: 13px;
}
.percentage{
    color:#888;
    font-size: 13px;
}
.progress{
    height:0.5rem;
    width: 100%;
    border: 2px solid #444;
    border-radius:0.5rem;
    /* accent-color: #444; */
    accent-color: red;

}
.progress::-webkit-progress-value{
    background-color: rgb(59, 130, 246);
}
/* skills section end */
/* portfolio section start */
.project-container{
    display: grid;
    grid-template-columns:repeat(3,minmax(0,1fr));
    gap:2rem;
    margin-top: 3rem;
}
.project-list{
    margin-top: 2rem;
    border: 1px solid #333;
    border-radius: 1rem;
}
.project-list:hover{
    background-color: #333;
}
.project-img{
    max-width: 100%;
    border-top-left-radius:1rem;
    border-top-right-radius:1rem;
}
.project-name,
.project-description,
.project-link{
    padding-left: 1rem;
}
.project-details{
    padding:1rem;
    text-align: justify;
}
/* portfolio section end */
/* contact section start */
.contact-info-container{
    display: grid;
    grid-template-columns: 33% 1fr;
    gap:1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
}
.contact-info-container a{
    text-decoration: none;
    display: block;
    line-height:2rem;
    font-size: 18px;
}
form{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap:1rem;
}
.input-field{
    background-color:transparent;
    border:2px solid #555;
    border-radius:2px;
    width:90%;
    padding:0.625rem;
    margin-bottom:1rem;
    font-size: 1rem;
}
.input-field:focus{
    outline: none;
}
.contact-button{
    background-color: transparent;
    border: 2px solid #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size:1rem;
    font-weight: 400;
    line-height:1.5rem;
}
.contact-button:hover{
    background-color:#3b82f6 ;
    cursor: pointer;
}
/* contact section end */
/* footer-section-start */
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0.75rem;
    border-top: 2px solid #333;
    margin-top:1rem;
}
.footer-link,
footer span{
    text-decoration: none;
    color:#dfdfdf;
    line-height: 20px;
    font-size: 14px;
    margin: 0;
    margin-left: 1rem;
}
/* footer-section-end */
/* Responsive start */
@media (min-width: 576px) {
    .container {
        max-width: 530px;
    }
}

@media (max-width: 576px) {
    .project-container {
        display: block;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .hero-left {
        width: 40%;
    }
    .hero-right {
        width: 60%;
    }
}

@media (max-width: 992px) {
    .navbar {
        background-color: rgba(34, 34, 34, 1);
    }

    .resume-subcontainer,
    .resume-list,
    .certificates-subcontainer,
    .skill-sub-container,
    .contact-info-container,
    form,
    .footer-container {
        display: block;
    }

    .project-container{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .footer-container{
        text-align: center;
    }

    .resume-description {
        padding-left: 2rem;
    }
    .subtitle,
    .line{
        margin-left: 1rem;
    }
    .resume-list{
        margin-left: 2rem;
    }
   .skill-sub-container{
    padding-left: 1rem;
   }
   
  }

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
/* Responsive end */



